
http {
    server {
        listen       8080;
       
        server_name  somename  alias  another.alias;

       location / {
            proxy_pass http://localhost:8000/health;
        }
    }

}

events{ }
